[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'fotonasobic.blg'
[136] biber-MSWIN64:340> INFO - === 
[179] Biber.pm:419> INFO - Reading 'fotonasobic.bcf'
[313] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[331] Biber.pm:4419> INFO - Processing section 0
[345] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[422] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[431] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'cs-CZ'
[431] bbl.pm:660> INFO - Writing 'fotonasobic.bbl' with encoding 'UTF-8'
[432] bbl.pm:763> INFO - Output to fotonasobic.bbl
[432] Biber.pm:131> WARN - I didn't find a database entry for 'navod' (section 0)
[432] Biber.pm:133> INFO - WARNINGS: 1
