\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Teorie}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafické reprezentace elektromagnetické rovinné monochromatické vlny šířící se podél osy $x$ pomocí a) funkce intenzity elektrického pole $E(x)$ a b) pomocí vlnoploch, které jsou rovinami kolmými k vlnovému vektoru $\boldsymbol  {k}$ a vzájemně vzdálené o vlnovou délku $\lambda $.}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Schéma Michelsonova interferometru s vyznačenými trajektoriemi vln. b) Realizace Michelsonova interferometru v praktiku. Části interferometru: zdroj světla (laser, ZS), pomocné zrcátko (Z0), dělič svazku (polopropustné zrcátko, DS), zrcátko č. 1 nebo vzorek (Z1/V), zrcátko č. 2 (Z2), spojná čočka zvĕtšující svazek (Č) a projekční stínítko (PS). Dále jsou ve schématu a) vyznačeny geometrické dráhy v první a druhé větvi interferometru $\left (L_{1}\right .$, resp. $\left .L_{2}\right )$ a ve společné větvi mezi dĕličem svazku a stínítkem (L).}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boční pohledy na interferující optická pole dvou různoběžných rovinných vln šírirících se v různých směrech a čelní pohledy na výsledné interferenční proužky na stínítku (fotografie). Schémata optických polí a interferenční obrazce jsou vyobrazeny pro a) menší a b) větší úhel mezi směry šíření rovinných vln. Směry šíření jsou dány směry vlnových vektorů $\boldsymbol  {k}_{1}$ a $\boldsymbol  {k}_{2}$. Intenzivní interferenční proužky vznikají v bodech, kde mají vlny na stínítku stejnou fázi, což jsou ve vyobrazeném případě průsečíky maxim optických polí vyznačených plnými čarami.}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schématické zobrazení interferujících vlnových polí z obr. 3a) v blízkosti stínítka (PS) v boční projekci. Pro přehlednost jsou zobrazeny pouze vlnoplochy odpovídající maximům optických polí vln 1 a 2 (fialové, resp. modré plné čáry). Na obrázku byla opět znázorněna situace v momentě, kdy je maximum pole 2 právě totožné s povrchem stínítka. Úhel mezi směry šíření vlnových polí je $2 \theta $, vzdálenost interferenčních proužků na stínítku je $x_{1}$.}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma měření s difrakční mřížkou na průchod.}}{7}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma měření s difrakční mřížkou na průchod.}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Měření}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Určení indexu lomu vzduchu}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Difrakce světla}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Závěr}{10}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
