QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	8
<table>
Table1	30	3	3/20/2024 5:55:05 PM
geometry	0	0	349	668	
header	p1[X]	p2[Y]	kappa[Y]
ColWidth	100	100	100	
<com>
<col nr="2">
col("p1")/(col("p1")-col("p2"))
</col>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	238	60	1.337078651685
1	235	60	1.342857142857
2	244	61	1.333333333333
3	420	107	1.341853035144
4	332	105	1.462555066079
5	340	90	1.36
6	165	44	1.363636363636
7	248	70	1.393258426966
8	280	87	1.450777202073
9	243	64	1.357541899441
</data>
</table>
<table>
Table2	30	3	3/20/2024 6:10:13 PM
geometry	352	0	563	660	
header	p0[X]	p1[Y]	p2[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	4.0331	11.473	5.8868
1	4.0382	11.396	5.9884
2	4.0423	11.705	5.9634
3	4.0445	17.22	7.4407
4	4.051	14.466	7.3916
5	4.0516	14.69	6.8243
6	4.0525	9.214	5.443
7	4.0518	11.83	6.239
8	4.0531	12.833	6.474
9	4.0547	11.64	6.0623
</data>
</table>
<TableStatistics>
Table4	Table1	col	3/20/2024 7:49:13 PM
Targets	0	1	2
ColStatType	2	3	5	6	7	8	9	10	11	12	13	14	15
geometry	915	0	856	420	
header	Col[X]	Rows[Y]	Mean[Y]	StandardDev[Y]	StandardError[yEr]	Variance[Y]	Sum[Y]	iMax[Y]	Max[Y]	iMin[Y]	Min[Y]	N[Y]	Median[Y]
ColWidth	100	100	100	100	182	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Column Name	Rows Included	Mean	Standard Deviation	Standard Error	Variance	Sum	Index of Maximum Value	Maximum Value	Index of Minimum Value	Minimum Value	Number of Points	Median	
WindowLabel	Column Statistics of Table1	2
</TableStatistics>
<TableStatistics>
Table5	Table2	col	3/20/2024 7:50:15 PM
Targets	0	1	2
ColStatType	2	3	5	6	7	8	9	10	11	12	13	14	15
geometry	915	420	945	363	
header	Col[X]	Rows[Y]	Mean[Y]	StandardDev[Y]	StandardError[yEr]	Variance[Y]	Sum[Y]	iMax[Y]	Max[Y]	iMin[Y]	Min[Y]	N[Y]	Median[Y]
ColWidth	100	100	100	100	207	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	1;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0	0	0	0
Comments	Column Name	Rows Included	Mean	Standard Deviation	Standard Error	Variance	Sum	Index of Maximum Value	Maximum Value	Index of Minimum Value	Minimum Value	Number of Points	Median	
WindowLabel	Column Statistics of Table2	2
</TableStatistics>
<table>
Table6	30	2	3/20/2024 8:02:26 PM
geometry	66	656	445	220	
header	I[Y]	h[X]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	4.3082	9
1	4.536	15
2	4.8331	25
3	5.355	42
4	5.6186	51
5	5.9252	61
6	6.203	70
7	6.272	73
8	6.594	82
9	7.053	97
10	12.081	259
11	14.69	340
12	17.22	420
</data>
</table>
<multiLayer>
Graph1	1	1	3/20/2024 8:05:32 PM
geometry	1769	4	907	664	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	871	579
PlotTitle	Závislost proudu na výšce vodního sloupce	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	1	1	1	1	#000000	0	0.5	#a0a0a4	2	0.4	#000000	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	h [mm]	I [mA]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	MS Shell Dlg 2	14	75	0	0	0
ScaleFont0	MS Shell Dlg 2	12	75	0	0	0
ScaleFont1	MS Shell Dlg 2	12	75	0	0	0
ScaleFont2	MS Shell Dlg 2	12	75	0	0	0
ScaleFont3	MS Shell Dlg 2	12	75	0	0	0
AxisFont0	MS Shell Dlg 2	12	50	0	0	0
AxisFont1	MS Shell Dlg 2	12	50	0	0	0
AxisFont2	MS Shell Dlg 2	12	50	0	0	0
AxisFont3	MS Shell Dlg 2	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table6_h	Table6_I	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	0	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>9	259</Range>
<Points>2</Points>
<Constant>A	0.0310066426101279</Constant>
<Constant>B	4.04271747215088</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>2.1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>0</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>LinearFit2</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>9	420</Range>
<Points>2</Points>
<Constant>A	0.0308842115891679</Constant>
<Constant>B	4.04315007684908</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>0</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>LinearFit3</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>9	420</Range>
<Points>2</Points>
<Constant>A	0.0313371920785527</Constant>
<Constant>B	4.02342118697805</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	4	18	0	8	5	0	0
scale	1	4	18	0	8	5	0	0
scale	2	0	450	0	6	5	0	0
scale	3	0	450	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-139.86486486486</x>
<y>16.842741935484</y>
<right>-63.1496881496882</right>
<bottom>13.258064516129</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>MS Shell Dlg 2	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<table>
Table7	30	5	3/20/2024 8:25:16 PM
geometry	690	243	659	582	
header	n[X]	2235.6 Hz[Y]	1984.3 Hz[Y]	1603.9 Hz[Y]	1000.6 Hz[Y]
ColWidth	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0
HiddenColumn	0	0	0	0	0
Comments						
WindowLabel		2
<data>
0	1	2.9	3.4	6.3	14.9
1	2	9.9	12	17	32.2
2	3	17.9	20.8	27.7	49.3
3	4	25.6	29.5	38.2	66.6
4	5	33.2	38.2	49	
5	6	40.7	46.7		
6	7	48.5	55.4		
7	8	56.4			
</data>
</table>
<multiLayer>
Graph2	1	1	3/20/2024 8:29:34 PM
geometry	1415	38	847	760	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	817	681
PlotTitle	Polohy maxim stojatých vln	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	n	d [cm]			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	MS Shell Dlg 2	17	75	0	0	0
ScaleFont0	MS Shell Dlg 2	13	75	0	0	0
ScaleFont1	MS Shell Dlg 2	13	75	0	0	0
ScaleFont2	MS Shell Dlg 2	13	75	0	0	0
ScaleFont3	MS Shell Dlg 2	13	75	0	0	0
AxisFont0	MS Shell Dlg 2	13	50	0	0	0
AxisFont1	MS Shell Dlg 2	13	50	0	0	0
AxisFont2	MS Shell Dlg 2	13	50	0	0	0
AxisFont3	MS Shell Dlg 2	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table7_n	Table7_2235.6 Hz	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	0	2	0	0	29	1
curve	Table7_n	Table7_1984.3 Hz	1	0	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	0	2	0	0	29	1
curve	Table7_n	Table7_1603.9 Hz	1	0	#00ff00	0	1	7	1	#ff8000	#ff8000	0	#000000	14	0	2	0	0	29	1
curve	Table7_n	Table7_1000.6 Hz	1	0	#0000ff	0	1	7	1	#0000ff	#0000ff	0	#000000	14	0	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>1	4</Range>
<Points>2</Points>
<Constant>A	17.22</Constant>
<Constant>B	-2.3</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#0000ff</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>LinearFit2</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>1	7</Range>
<Points>2</Points>
<Constant>A	8.67142857142857</Constant>
<Constant>B	-5.25714285714286</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>LinearFit3</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>1	8</Range>
<Points>2</Points>
<Constant>A	7.66071428571429</Constant>
<Constant>B	-5.08571428571429</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>LinearFit4</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>1	5</Range>
<Points>2</Points>
<Constant>A	10.66</Constant>
<Constant>B	-4.34</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	70	0	8	5	0	0
scale	1	0	70	0	8	5	0	0
scale	2	0	9	0	8	5	0	0
scale	3	0	9	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.22556390977444</x>
<y>67.658862876254</y>
<right>2.45864661654135</right>
<bottom>60.8695652173913</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
\l(4)%(4)
</Text>
<Font>MS Shell Dlg 2	13	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[3/20/2024 8:06:38 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table6_I, using function: A*x+B
Weighting Method: No weighting
From x = 9.000000000000000e+00 to x = 2.590000000000000e+02
B (y-intercept) = 4.042717472150881e+00 +/- 7.934479701854590e-03
A (slope) = 3.100664261012795e-02 +/- 8.221245558973979e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 3.148437429081511e-04
R^2 = 0.999936732483743
Adjusted R^2 = 0.999920915604678
RMSE (Root Mean Squared Error) = 0.0177438367583832
RSS (Residual Sum of Squares) = 0.00283359368617336
---------------------------------------------------------------------------------------
[3/20/2024 8:11:19 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table6_I, using function: A*x+B
Weighting Method: No weighting
From x = 9.000000000000000e+00 to x = 4.200000000000000e+02
B (y-intercept) = 4.043150076849084e+00 +/- 4.199299518950182e-02
A (slope) = 3.088421158916791e-02 +/- 2.427318927188866e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 1.223151888497175e-02
R^2 = 0.999320986608387
Adjusted R^2 = 0.999185183930065
RMSE (Root Mean Squared Error) = 0.110596197425462
RSS (Residual Sum of Squares) = 0.134546707734689
---------------------------------------------------------------------------------------
[3/20/2024 8:12:42 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table6_I, using function: A*x+B
Weighting Method: No weighting
From x = 9.000000000000000e+00 to x = 4.200000000000000e+02
B (y-intercept) = 4.023421186978052e+00 +/- 1.113498096910232e-02
A (slope) = 3.133719207855267e-02 +/- 6.392337109404016e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 8.625157985788248e-04
R^2 = 0.999954230940483
Adjusted R^2 = 0.999945077128579
RMSE (Root Mean Squared Error) = 0.0293686192828132
RSS (Residual Sum of Squares) = 0.00948767378436707
---------------------------------------------------------------------------------------
[3/20/2024 8:35:12 PM	Plot: ''Graph2'']
Linear Regression of dataset: Table7_1000.6 Hz, using function: A*x
Weighting Method: No weighting
From x = 1.000000000000000e+00 to x = 4.000000000000000e+00
A (slope) = 1.645333333333333e+01 +/- 1.981768757299245e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1.178222222222218e+00
R^2 = 0.997615980395463
Adjusted R^2 = 0.996423970593195
RMSE (Root Mean Squared Error) = 1.08545945213178
RSS (Residual Sum of Squares) = 3.53466666666665
---------------------------------------------------------------------------------------
[3/20/2024 8:35:41 PM	Plot: ''Graph2'']
Linear Regression of dataset: Table7_1000.6 Hz, using function: A*x+B
Weighting Method: No weighting
From x = 1.000000000000000e+00 to x = 4.000000000000000e+00
B (y-intercept) = -2.299999999999995e+00 +/- 7.745966692415047e-02
A (slope) = 1.722000000000000e+01 +/- 2.828427124746268e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 4.000000000000220e-03
R^2 = 0.999994604255893
Adjusted R^2 = 0.999983812767679
RMSE (Root Mean Squared Error) = 0.0632455532033693
RSS (Residual Sum of Squares) = 0.00800000000000044
---------------------------------------------------------------------------------------
[3/20/2024 8:36:11 PM	Plot: ''Graph2'']
Linear Regression of dataset: Table7_1984.3 Hz, using function: A*x+B
Weighting Method: No weighting
From x = 1.000000000000000e+00 to x = 7.000000000000000e+00
B (y-intercept) = -5.257142857142857e+00 +/- 6.700593942604936e-02
A (slope) = 8.671428571428571e+00 +/- 1.498298354528796e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 6.285714285714355e-03
R^2 = 0.999985072783749
Adjusted R^2 = 0.999977609175624
RMSE (Root Mean Squared Error) = 0.0792824967172096
RSS (Residual Sum of Squares) = 0.0314285714285718
---------------------------------------------------------------------------------------
[3/20/2024 8:36:28 PM	Plot: ''Graph2'']
Linear Regression of dataset: Table7_2235.6 Hz, using function: A*x+B
Weighting Method: No weighting
From x = 1.000000000000000e+00 to x = 8.000000000000000e+00
B (y-intercept) = -5.085714285714285e+00 +/- 1.724609292241096e-01
A (slope) = 7.660714285714286e+00 +/- 3.415235306614525e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 4.898809523809492e-02
R^2 = 0.999880765428001
Adjusted R^2 = 0.999833071599201
RMSE (Root Mean Squared Error) = 0.221332544462162
RSS (Residual Sum of Squares) = 0.29392857142857
---------------------------------------------------------------------------------------
[3/20/2024 8:36:50 PM	Plot: ''Graph2'']
Linear Regression of dataset: Table7_1603.9 Hz, using function: A*x
Weighting Method: No weighting
From x = 1.000000000000000e+00 to x = 5.000000000000000e+00
A (slope) = 9.476363636363637e+00 +/- 2.791160782254705e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 4.284818181818183e+00
R^2 = 0.984917551006825
Adjusted R^2 = 0.9798900680091
RMSE (Root Mean Squared Error) = 2.06998023705981
RSS (Residual Sum of Squares) = 17.1392727272727
---------------------------------------------------------------------------------------
[3/20/2024 8:36:58 PM	Plot: ''Graph2'']
Linear Regression of dataset: Table7_1603.9 Hz, using function: A*x+B
Weighting Method: No weighting
From x = 1.000000000000000e+00 to x = 5.000000000000000e+00
B (y-intercept) = -4.340000000000001e+00 +/- 7.659416862050550e-02
A (slope) = 1.066000000000000e+01 +/- 2.309401076758456e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 5.333333333333118e-03
R^2 = 0.999985920103628
Adjusted R^2 = 0.999971840207256
RMSE (Root Mean Squared Error) = 0.0730296743340207
RSS (Residual Sum of Squares) = 0.0159999999999994
---------------------------------------------------------------------------------------
</log>