% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{NIST}{misc}{}
      \name{author}{1}{}{%
        {{hash=3890a878cf9ff4b382a676b5d7d51181}{%
           family={{National Institute of Standards and Technology (NIST)}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{fullhash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{bibnamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorbibnamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authornamehash}{3890a878cf9ff4b382a676b5d7d51181}
      \strng{authorfullhash}{3890a878cf9ff4b382a676b5d7d51181}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://physics.nist.gov/cgi-bin/cuu/Value?e}}
      \field{note}{Accessed April 2025}
      \field{title}{CODATA Value: Elementary charge}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

