\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Zpracování dat}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\small  Výstup programu s provedenými fity - v tomto případě odstraňujeme výsledky pro fit fialové a modré křivky}}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:segment44}{{1}{1}{\small Výstup programu s provedenými fity - v tomto případě odstraňujeme výsledky pro fit fialové a modré křivky}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Množství získaných dat}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skutečný histogram získaný z měřených dat, vertikální čáry označují celočíselné násobky $e$, $n <5$, histogram je zároveň vyhlazen ve funkci, následně jsou nalezena lokální maxima.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces diagram MC simulace se stejným počtem nábojů}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MC simulace se vzorkem n = 50}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MC simulace se vzorkem n = 1 000 000}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Možnosti výpočtu hodnoty elementárního náboje}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Závislost velikosti náboje na řádu}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Závislost velikosti náboje na řádu, odstraněny jsou všechna data, jejichž n se před zaokrouhlením od celého čísla liší o více než 0.1}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Odhad hodnoty elementárního náboje - minimalizace chybové funkce}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Průběh chybové funkce $S(e)$}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chybová funkce $S(e)$, její lineární fit (tmavě modrá), normovaná chybová funkce $S(e)$, (světle modrá), kvadratický fit první oblasti s lokálním minimem (zelená-čárkovaná) a hodnota lokálního minima (fialová a žlutá čárkovaná)}}{3}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{NIST}
\abx@aux@segm{0}{0}{NIST}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vizualizace z obr. 9 zpracovávající data z MC simulace pro n = 100 000}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Animace zpracování dat s postupně menšími odchylkami od $n*e$ (původní odchylka-0.6násobek původní odchylky). Lze pozorovat viditelný pokles směrnice (\textit  {K správnému zobrazení animace je nutno dokument otevřít v programu, který animace podporuje (kupř. Adobe Acrobat)}}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Histogram aproximovaných elementárních nábojů}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram aproximovaných elementárních nábojů}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram aproximovaných elementárních nábojů, pro velikost vzorku $n = 1\, 000\,000 $}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Závěr}{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2A2DBB27E9A2BF83986CFF7CDEE0337F}
\abx@aux@defaultrefcontext{0}{NIST}{nty/global//global/global}
\gdef \@abspage@last{5}
