\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Teorie}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Průchod paprsku světla hranolem.}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Závislost deviace paprsku na úhlu dopadu na stěnu hranolu pro indexy lomu hranolu $n_{1}=1.5$ (červená čára) a $n_{2}=1.9$ (modrá čára) vykreslená pro úhly dopadu pro něž je realizovatelný průchod paprsku přes výstupní stěnu hranolu. Závislost je vynesena pro vrcholový úhel $\omega =60^{\circ }$. Přerušované čáry vyznačují polohy příslušných minim deviace paprsku.}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbeův diagram zobrazující Abbeovo číslo (zde $V$ ) oproti indexu lomu žluté spektrální čáry $n_{\mathrm  {d}}$ pro sérii různých typů skel (číslované tečky). Skla jsou klasifikována podle Schottova kódu, který odráží jejich složení (písmenná část kódu) a polohu v diagramu (číselná část kódu)}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upravená fotografie spektra rtutové výbojky. Očíslovány jsou čáry, jejichž vlnové délky jsou uvedeny v tabulce 1.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Měření lámavého úhlu hranolu.}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Měření}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Závěr}{5}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
