\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Úvod}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Postup měření}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Měření}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Zpracování obrazových dat}{2}{subsection.4.1}\protected@file@percent }
\bibcite{OF}{1}
\bibcite{Shi}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Zpracování dat}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Závěr}{3}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
