\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost kvadrátu poloměru kroužku na jeho pořadí}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mereni}{{1}{2}{Závislost kvadrátu poloměru kroužku na jeho pořadí}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Získané hodnoty závislosti velikosti magnetické indukce na proudu jejich proložení polynomem třetího stupně.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mereni}{{2}{2}{Získané hodnoty závislosti velikosti magnetické indukce na proudu jejich proložení polynomem třetího stupně}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost E na B}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graph3}{{3}{2}{Závislost E na B}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Zdroje}{3}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
