\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Schottkyho efekt}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost $I_{nas}$ na $U^{1/2}$, písm. $a$ značí přírustek proudu $\Delta I_{nas}$}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primaumera}{{1}{2}{Závislost $I_{nas}$ na $U^{1/2}$, písm. $a$ značí přírustek proudu $\Delta I_{nas}$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Popis měřící aparatury}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma zapojení experimentu}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:zapojeni}{{2}{2}{Schéma zapojení experimentu}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}VA charakteristika}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Závislost $\ln I_a$ na $U_a$ pro žhavící napětí 1.92 A}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:192iaua - }{{3}{3}{Závislost $\ln I_a$ na $U_a$ pro žhavící napětí 1.92 A}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Závislost $\ln I_a$ na $U_a$ pro žhavící napětí 1.98 A}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Schottkyho efekt}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Závislost $\ln I_a$ na $\sqrt  {U_a}$ pro žhavící proud 1.92 A}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Závislost $\ln I_a$ na $\sqrt  {U_a}$ pro žhavící proud 1.98 A}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces b}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Výstupní práce}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
