\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ekvipotenciální hladiny v rovině kolmé na dva rovnoběžné nekonečně dlouhé nabité vodiče.}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Výpočet potenciálu v bodě $M$ od dvou válcových nekonečných vodičů s poloměrem $R$, mezi nimiž je rozdíl potenciálů $U$.}}{2}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obecný střídavý můstek (vlevo). Zapojení střídavého můstku pro měření v elektrolytické vaně (vpravo) se zakreslenými ekvivalenty impedancí v levém obrázku (čerchovaně zakreslené značky rezistoru). Osciloskop je k obvodu připojen přes koaxiální kabely, jejichž stínící vodiče propojují zemněný vodič generátoru se zemí osciloskopu.}}{4}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apolloniovy kružnice pro hladiny blízké $2.5$ V (\textit  {K správnému zobrazení animace je nutno dokument otevřít v programu, který animace podporuje (kupř. Adobe Acrobat)})}}{4}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Naměřené hodnoty ekvipotenciálních hladin a Apolloniovy kružnice těchto hladinám náležející}}{5}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Použitý kód}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
