% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{NIST}{article}{}
      \name{author}{2}{}{%
        {{hash=6b314c49286728d5316e5fb0089902ec}{%
           family={Strehlow},
           familyi={S\bibinitperiod},
           given={W.\bibnamedelimi H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c6e8e38c71e4f4a5f1365dec212e942f}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={E.\bibnamedelimi L.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Institute of Physics}%
      }
      \strng{namehash}{97a2aa4838c654e3d562b1e8e4194f1c}
      \strng{fullhash}{97a2aa4838c654e3d562b1e8e4194f1c}
      \strng{bibnamehash}{97a2aa4838c654e3d562b1e8e4194f1c}
      \strng{authorbibnamehash}{97a2aa4838c654e3d562b1e8e4194f1c}
      \strng{authornamehash}{97a2aa4838c654e3d562b1e8e4194f1c}
      \strng{authorfullhash}{97a2aa4838c654e3d562b1e8e4194f1c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physical and Chemical Reference Data}
      \field{number}{1}
      \field{title}{Compilation of Energy Band Gaps in Elemental and Binary Compound Semiconductors and Insulators}
      \field{volume}{2}
      \field{year}{1973}
      \field{pages}{163\bibrangedash 200}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1063/1.3253115
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

