\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Tasks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Internal photoelectric effect}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Photovoltage normalization}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Determination of the band gap}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{NIST}
\abx@aux@segm{0}{0}{NIST}
\abx@aux@cite{0}{NIST}
\abx@aux@segm{0}{0}{NIST}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Halogen lamp spectral radiation intensity}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mereni}{{1}{2}{Halogen lamp spectral radiation intensity}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised photovoltage as a function of the light's energy.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mereni}{{2}{2}{Normalised photovoltage as a function of the light's energy}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusion}{2}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9654AE1FE984BF7DA8474681492466CC}
\abx@aux@defaultrefcontext{0}{NIST}{nty/global//global/global}
\gdef \@abspage@last{3}
