"NUMBER OF RADICALS,VAMAX,VxMAX,NRMAX 10,6,18,85"
16,10,29,200
"RADICAL, UP STATE,GROUND STATE, LAMDA UP,LAMD G,LIFETIME,VMAX U,VMAX G"
"OH","A","X",0,1,686,8,10,1,1,1,38.2,17,1,0
40,38,35,32,27,23,19,16,13
"OD","A","X",0,1,697,3,5,1,1,1,41.74,18,1,0
47,45,42,37
"NO","A","X",0,1,194,5,21,1,1,1,0,30,1,0
80,80,80,80,80,69
"NO","B","X",1,1,1950,7,25,2,1,0,0,30,1,0
80,80,80,80,80,80,80,80
"NO","C","X",1,1,28,1,18,2,2,1,0,30,0.63,0
75,75
"NO","D","X",0,1,18.5,5,21,2,2,1,0,30,0.75,0
80,80,80,80,80,80
"CH","A","X",2,1,535,3,4,1,2,1,72.45,13,1,0
29,26,23,20
"CH","B","X",0,1,328,1,4,1,2,1,-14.28,13,1,0
22,13
"CH","C","X",0,1,110,2,3,1,2,1,-14.28,13,1,0
31,23,22
"SiH","A","X",2,1,525,2,3,1,2,1,0,29,1,0
35,34,32
"CF","A","X",0,1,26.7,3,18,1,1,1,0,31,1,0
80,80,65,65
"CF","B","X",2,1,19.5,5,10,1,1,1,-17.80,31,1,0
85,80,75,75,70,65
"CF","C","X",0,1,11,3,15,1,1,1,0,31,0.9,0
63,63,63,63
"CF","D","X",1,1,35,3,18,1,1,0,0,31,0.25,0
80,75,65,65
"CN","B","X",0,0,65,8,9,2,2,0,0.00,26,0.95,0
89,89,89,89,89,89,89,89,89
"N2P","B","X",0,0,67,6,10,2,2,0,0.00,28,1,1
85,85,85,85,85,85,85
" EMISSION"
" ABSORPTION"
" TRAN. PROB."
" FREQUENCIES"
" HONL-LONDON"
" LIFETIMES"
"Emission"
"Absorption"
"Exc. LIF"
"DFWM"


"s-1"
"m2J-1s-1"
"arbitrary units"
"Angstrom (Vacuum)"
"No units"
"ns"
"0.000e-#0 ","0.000e-#0 "
"0.000e-#0 ","0.000e-#0 "
"0.000e-#0 ","0.000e-#0 "
"#####0.00 ","#####0.00 "
" ###0.000 "," ###0.000 "
" ###0.0000 "," ###0.0000 "
"tr F1","tr F2","tp F1","tp F2","Y. F1","Y. F2"
"P1","P2","Q1","Q2","R1","R2","O12","Q12","P12","R21","Q21","S21"
"P1","P2","Q1","Q2","R1","R2","P12","R12","Q12","Q21","P21","R21"
"tr F1e","tr F2f","tr F1f","tr F2e","tp F1f","tp F2e","tp F1e","tp F2f","Y. F1e","Y. F2f","Y. F1f","Y. F2e"





