\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Excitační teplota atomů železa}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Rotační teplota molekuly OH}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{navod}
\abx@aux@segm{0}{0}{navod}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Vyhodnocení a software}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Zpracování dat}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Excitační teplota atomů železa}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spektrum obloukového výboje železa - závislost rel. intenzity na vlnové délce}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spektrum obloukového výboje železa - po odstranění temného signálu a detekci špiček}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektrum obloukového výboje železa - fialové oblasti znázorňují meze integrace}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Závislost odchylky měřené vlnové délky od délky referenční}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pyrometrická přímka obloukového výboje železa}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Rotační teplota molekuly OH}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naměřené a simulované spektrum OH}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kalibrované a simulované spektrum OH}}{3}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{vut}
\abx@aux@segm{0}{0}{vut}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pyrometrická přímka OH radikálu}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Zpracování dat v programu SPAN}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Příloha}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Naměřené a referenční hodnoty spektrálních čar železa včetně intenzit a dalších parametrů.}}{5}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zelezo_spektrum}{{1}{5}{Naměřené a referenční hodnoty spektrálních čar železa včetně intenzit a dalších parametrů}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naměřené spektrální čáry radikálu OH a hodnoty potřebné pro určení rotační teploty.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:oh_spektrum}{{2}{5}{Naměřené spektrální čáry radikálu OH a hodnoty potřebné pro určení rotační teploty}{table.caption.11}{}}
\abx@aux@read@bbl@mdfivesum{41CCB3AE2A4311DB6AEC3AA1C01755A5}
\abx@aux@defaultrefcontext{0}{vut}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{navod}{nty/global//global/global}
\gdef \@abspage@last{5}
