% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{navod}{misc}{}
      \name{author}{1}{}{%
        {{hash=0616cf5714206ef1ef115c18a62f07d0}{%
           family={{Ústav fyzikální elektroniky, PřF MU}},
           familyi={Ú\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Masarykova univerzita, Brno}%
      }
      \strng{namehash}{0616cf5714206ef1ef115c18a62f07d0}
      \strng{fullhash}{0616cf5714206ef1ef115c18a62f07d0}
      \strng{bibnamehash}{0616cf5714206ef1ef115c18a62f07d0}
      \strng{authorbibnamehash}{0616cf5714206ef1ef115c18a62f07d0}
      \strng{authornamehash}{0616cf5714206ef1ef115c18a62f07d0}
      \strng{authorfullhash}{0616cf5714206ef1ef115c18a62f07d0}
      \field{sortinit}{Ú}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://is.muni.cz}}
      \field{note}{Verze 3. března 2025}
      \field{title}{Fyzikální praktikum 3 – Úloha F: Optická emisní spektra atomů a molekul}
      \field{year}{2025}
    \endentry
  \enddatalist
  \missing{NIST}
\endrefsection
\endinput

