\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Invertující zesilovač}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zapojení invertujícího zesilovače}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Zapojení invertujícího zesilovače}{{1}{1}{Zapojení invertujícího zesilovače}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Neinvertující zesilovač}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zapojení neinvertujícího zesilovače}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:noninv}{{2}{2}{Zapojení neinvertujícího zesilovače}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Komparátor}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zapojení komparátoru}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Dolnofrekvenční propust}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zapojení operačního zesilovače pro získání dolnofrekvenční propusti}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Rozdílový zesilovač}{2}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{TI}
\abx@aux@segm{0}{0}{TI}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zapojení rozdílového zesilovače}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Derivátor}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zapojení derivátoru}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Měření se stejnosměrným proudem}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Invertující zesilovač}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zapojení pro simulaci v programu Multisim}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimentální a teoretická závislost vstupního a výstupního napětí}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Neinvertující zesilovač}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zapojení pro simulaci v programu Multisim}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experimentální a teoretická závislost vstupního a výstupního napětí}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Komparátor}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.}Rozdílový zesilovač}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Závislost výstupního napětí na na napětí U2}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Měření se střídavým proudem}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Invertující zesilovač}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Závislost maximálního výstupního napětí na frekvenci podle datasheetu}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:msinv1}{{12}{5}{Závislost maximálního výstupního napětí na frekvenci podle datasheetu}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Závislost zesílení na $log_{10} f$}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:msinv1}{{13}{5}{Závislost zesílení na $log_{10} f$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Dolnofrekvenční propust}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Závislost zesílení a výstupního napětí na frekvenci}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}Derivátor}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{26D048D9FD89D01C1E271D2FE2AE48C6}
\abx@aux@defaultrefcontext{0}{TI}{nty/global//global/global}
\gdef \@abspage@last{5}
