[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'opamp.blg'
[169] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:419> INFO - Reading 'opamp.bcf'
[361] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[390] Biber.pm:4419> INFO - Processing section 0
[405] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[456] bibtex.pm:1713> INFO - LaTeX decoding ...
[464] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[505] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[505] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'cs-CZ'
[516] bbl.pm:660> INFO - Writing 'opamp.bbl' with encoding 'UTF-8'
[516] bbl.pm:763> INFO - Output to opamp.bbl
