\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Postup, metody měření}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Metody měření}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{2a}{2}{Metoda A}{figure.caption.2}{}}
\newlabel{sub@fig:subim1}{{a}{2}{Metoda A}{figure.caption.2}{}}
\newlabel{fig:subim2}{{2b}{2}{Metoda B}{figure.caption.2}{}}
\newlabel{sub@fig:subim2}{{b}{2}{Metoda B}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schémata zapojení dle metod A a B}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{2}{Schémata zapojení dle metod A a B}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1..1}Eliminace systematické chyby}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Způsob kalkulace odporu}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření odporu rezistoru a kalkulace nejistot}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Nejistoty, výsledky}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Voltampérová charakteristika žárovky}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf s vykreslenými hodnotami, závislost proudu a odporu na napětí}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf s fitovanými polynomy 3. řádu pro R a I}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Závěr}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
