\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Zadání}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Postup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Měření}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Zpracování měření}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Nejistoty typu A}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Nejistoty typu B}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Nejistota typu C}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Spočítané veličiny}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Zákon přenosu nejistot nebo něco jiného}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Výsledek}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
