\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Úkoly}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Teorie}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost indexu lomu roztoku sacharózy. Pro žluté světlo sodíkové výbojky s vlnovou délkou 589 nm. Červenou čarou je vvynesen fit kvadratickou závislostí a modrou lineární aproximace.}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lom světelného paprsku na rozhraní dvou prostředí pro případ $N_{2}>N_{1}$. Dále je vyznačen mezní úhel $\beta _{m}$ a žlutě oblast, do níž světlo může procházet. Žádné světlo se neláme do šedě vyznačené oblasti.  hranol $H_{2}$ má naopak zmatovanou stěnu $E D$. Měřený objekt se umistuje na plochu $A C$ měřícího hranolu. Je-li měřen index lomu kapaliny, jsou oba hranoly k sobě přiklopeny a mezi ně se vpraví malé množství kapaliny. Chceme-li měřit index lomu pevné látky, musí mít vzorek alespoň jednu plochu rovinnou a dobře vyleštěnou. Vzorek přiložíme touto plochou na stěnu $A C$, na kterou je třeba před měřřením nanést malé množství kapaliny s indexem lomu vyšším než má měřená látka (obvykle 1-bromnaftalem, $n=1,658$ )}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optický princip dvojhranolového refraktometru. Při lomu z měřeného matriálu umístěného mezi hranoly na stěně $A C$ hranolu $H_{1}$ se veškeré světlo láme do žlutě vyznačené výseče, šedá výseč je temná. Směr mezního paprsku 2', který oděluje světlou a temnou oblast, je dán indexem lomu měřeného materiálu umístěného mezi hranoly podle vztahu (10.5). být menší než index lomu hranolu $H_{1}$, aby se světlo lámalo ke kolmici.}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polarizace denního svĕtla.}}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polarimetr}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schéma Malusova pokusu.}}{5}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uspořádání pro ověření Malusova zákona. 1 - první polarizátor, 2 - druhý polarizátor, 3 - fokusační čočka, 4 - detektor.}}{5}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Měření}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Malusův zákon}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Závislost fotoproudu na úhlu otočení polarizátoru}}{6}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Závěr}{6}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
